<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Home"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Jobs List"
        android:icon="@drawable/baseline_list_24"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Messages"
        android:icon="@drawable/chat"
        app:showAsAction="ifRoom"/>
</menu>