<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/createjobapp">

    <TextView
        android:id="@+id/editText2"
        android:layout_width="361dp"
        android:layout_height="52dp"
        android:drawableLeft="@drawable/baseline_create_24"
        android:text="Create Job Application"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <EditText
        android:id="@+id/job_name"
        android:layout_width="288dp"
        android:layout_height="55dp"
        android:layout_marginBottom="540dp"
        android:drawableLeft="@drawable/baseline_work_24"
        android:hint=" Job Role"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/location"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_marginBottom="544dp"
        android:drawableLeft="@drawable/baseline_location_pin_24"
        android:hint="Location"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/job_name"
        app:layout_constraintVertical_bias="0.02" />

    <EditText
        android:id="@id/oname"
        android:layout_width="290dp"
        android:layout_height="90dp"
        android:drawableLeft="@drawable/baseline_work_24"
        android:hint="Organization Name"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location"
        app:layout_constraintVertical_bias="0.016" />


    <EditText
        android:id="@+id/Shift"
        android:layout_width="288dp"
        android:layout_height="55dp"
        android:drawableLeft="@drawable/shift"
        android:hint="Shift"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"

        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oname"
        app:layout_constraintVertical_bias="0.026" />

    <EditText
        android:id="@+id/field"
        android:layout_width="288dp"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/category"
        android:hint="Field Eg:Medical"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Shift"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:layout_width="74dp"

        android:layout_height="57dp"
        android:layout_marginStart="60dp"
        android:text="Mode"
        android:textColor="@color/blue"

        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinner_job_types"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field"
        app:layout_constraintVertical_bias="0.087" />

    <EditText
        android:id="@+id/job_id"
        android:layout_width="283dp"
        android:layout_height="60dp"
        android:layout_marginBottom="168dp"
        android:hint="Job Id"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mode"
        app:layout_constraintVertical_bias="0.06" />

    <EditText
        android:id="@+id/recruiter_id"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginBottom="96dp"
        android:hint="Recruiter ID"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/job_id"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/Mode"
        android:layout_width="259dp"
        android:layout_height="52dp"
        android:autofillHints="Types"
        android:entries="@array/spinner_job_types"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/button3"
        android:layout_width="179dp"
        android:layout_height="51dp"
        android:onClick="onItemSelected"
        android:text="SUBMIT"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/blue"
        app:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mode"
        app:layout_constraintVertical_bias="0.901" />
</androidx.constraintlayout.widget.ConstraintLayout>
